#
# Place any and all environment variables you want to manage
# in this file for use in build steps.
#
# Place the environment as the first space-separated field in the file.
# When the build runs, all variables for the provided environment will be
# extracted and the resulting file 'source'ed to set the environment
# for the remainder of the build tasks.
#
# See also the 'write-env' target in the associated Makefile.
#
#

sb   export ENV=sb
dev  export ENV=dev
qa   export ENV=qa
prod export ENV=prod

sb   export AWS_ACCT=947682355454
dev  export AWS_ACCT=074443567659
qa   export AWS_ACCT=078183859623
prod export AWS_ACCT=091853933339

sb   export S3_BUCKET=s3://sb-skyf/app/web-ui
dev  export S3_BUCKET=s3://dev-skyf/app/web-ui
qa   export S3_BUCKET=s3://qa-skyf/app/web-ui
prod export S3_BUCKET=s3://pd-skyf/app/web-ui

sb   export DEPLOY_ROLE=SB-SKYF-Deploy
dev  export DEPLOY_ROLE=DEV-SKYF-Deploy
qa   export DEPLOY_ROLE=QA-SKYF-Deploy
prod export DEPLOY_ROLE=PD-SKYF-Deploy

all  export DEPLOY_ROLE_ARN=arn:aws:iam::${AWS_ACCT}:role/${DEPLOY_ROLE}



