<div class="container-fluid">

<p-growl [value]="msgs" life="10000"></p-growl>
<legend class="legend-without-border-bottom-line submitPageLegend">
  <b>Personal Databases</b><br/>
</legend>
<p-confirmDialog #cd header="Confirmation" baseZIndex="20">
  <p-footer>
	<button type="button" pButton label="Keep Editing" (click)="cd.reject()"></button>
	<button type="button" pButton label="Discard Changes" (click)="cd.accept()"></button>
  </p-footer>
</p-confirmDialog>
  <div class="row">
    <div class="col-sm-6">
      <input type="text"
             id="filter-text-box"
             placeholder="Filter..."
             [(ngModel)]="quickFilterText"
             (input)="onFilterTextBoxChanged()"/>
    </div>
    <div class="col-sm-6" style="text-align:right;">
      <!--<button type="button" (click)="sharedService.showDatasetAddForm()" pButton icon="pi pi-plus" label="Add New Dataset"></button>-->
      <button type="button" (click)="getDatasetForm(true)" pButton label="Add New Database"></button>
    </div>
  </div>
<ng-template [ngIf]="showPersonalDatasetForm">
	<div>
  <p-sidebar position="right"
             [baseZIndex]="10000"
             [modal]="true"
             [(visible)]="showPersonalDatasetForm"
             [style]="{width:'560px'}"
			 (onHide)="getHidePrompting()" 
			 class="pd-p-sidebar">
    <h4 style="font-weight:normal;color: cornflowerblue">Add/Edit Dataset</h4>

    <form [formGroup]="personalDatasetForm"
          (keydown.enter)="$event.preventDefault()">
      <div class="ui-grid ui-grid-responsive ui-grid-pad ui-fluid" style="margin: 10px 0px">

        <div class="ui-grid-row">
          <div class="ui-grid-col-3 text-right">
            Molecule Type <span class="mandatory">*</span>:
          </div>
          <div class="ui-grid-col-7">
            <p-dropdown [options]="dropDownListAll.alphabet"
                        placeholder="Select Option"
                        (onFocus)="addDropDownList('alphabet')"
                        [autoWidth]="false"
                        [formControl]="personalDatasetForm.controls['alphabet']">
            </p-dropdown>
          </div>
          <div class="ui-grid-col-2"></div>
        </div>

        <div class="ui-grid-row">
          <div class="ui-grid-col-3 text-right">
            Description:
          </div>
          <div class="ui-grid-col-7">
            <textarea [rows]="5" [cols]="35" pInputTextarea formControlName="description"></textarea>
          </div>
          <div class="ui-grid-col-2">
            <p-message severity="error"
                       text="Invalid Description."
                       *ngIf="(personalDatasetForm.controls['description'].invalid && personalDatasetForm.controls['description'].dirty)">
            </p-message>
          </div>
        </div>

        <div class="ui-grid-row">
          <div class="ui-grid-col-3 text-right">
            Display Name:
          </div>
          <div class="ui-grid-col-7">
            <input class="form-control"
                   formControlName="display_name"
                   title="Display Name"
                   type="text"
                   id="display_name">
          </div>
          <div class="ui-grid-col-2">
            <p-message severity="error"
                       text="Invalid Display Name."
                       *ngIf="(personalDatasetForm.controls['display_name'].invalid && personalDatasetForm.controls['display_name'].dirty)">
            </p-message>
          </div>
        </div>

        <div class="ui-grid-row">
          <div class="ui-grid-col-3 text-right">
            Source <span class="mandatory">*</span>:
          </div>
          <div class="ui-grid-col-7">
            <p-dropdown [options]="dropDownListAll.source"
                        placeholder="Select Option"
                        (onFocus)="addDropDownList('source')"
                        [autoWidth]="false"
                        [formControl]="personalDatasetForm.controls['source']">
            </p-dropdown>
          </div>
          <div class="ui-grid-col-2"></div>
        </div>

        <div class="ui-grid-row">
          <div class="ui-grid-col-3 text-right">
            Taxonomy ID:
          </div>
          <div class="ui-grid-col-7">
            <input class="form-control"
                   formControlName="taxonomy_id"
                   type="number"
                   min="0"
                   id="taxonomy_id">
          </div>
          <div class="ui-grid-col-2">
          </div>
        </div>

        <div class="ui-grid-row">
          <div class="ui-grid-col-3 text-right">
			Upload file <span *ngIf="sharedService.personalDatabaseCreateFlow;then mandatorystar"></span>
			<ng-template #mandatorystar><span  class="mandatory">*</span>:</ng-template>
          </div>
          <div class="ui-grid-col-7">
            <input type="file"
                   id="file"
                   [disabled]="!sharedService.personalDatabaseCreateFlow"
                   (change)="handleFileInput($event.target.files)">
          </div>
          <div class="ui-grid-col-2">
          </div>
        </div>

      </div>
    </form>

    <!--<button type="button" pButton label="Submit Request" [disabled]="!isValidDatasetInfo()" (click)="submitRequest()"></button>-->
    <div class="ui-grid-row text-center">
      <button pButton type="button" (click)="submitRequest(personalDatasetForm.value)" [disabled]="!isValidDatasetInfo()" label="Save" class="ui-button-success"></button>
      <button pButton type="button" (click)="closeSidebar()" label="Cancel" class="ui-button-secondary"></button>
    </div>
  </p-sidebar>
</div>
</ng-template>


<ag-grid-angular #agGridDatasets
                 style="width: 100%; height: 350px;"
                 class="ag-theme-balham"
                 [gridOptions]="databaseGridOptions"
                 [rowData]="datasets_rowdata"
                 [columnDefs]="database_columndefs"
                 [enableSorting]="true"
                 [enableFilter]="true"
                 [enableColResize]="true"
                 pagination="true"
                 suppressMovableColumns="true"
                 [suppressRowClickSelection]="true"
                 stopEditingWhenGridLosesFocus="true"
                 rowSelection="multiple">
</ag-grid-angular>

</div>
<res-loading></res-loading>

