.submitPageLegend {
  font-size: 1.1rem;
}

.submitPageAccordianLegend {
  font-size: 1rem;
}

.ui-dialog.ui-widget .ui-dialog-titlebar{
	padding: 4px 10px;
}
.ui-dialog-titlebar {
    height: 30px;
}
.ui-dialog-title {
	height: 30px;
	font-size: 13px !important;
  }
.pd-p-sidebar .ui-sidebar {
  max-height: 100%;

}

.ag-pinned-left-cols-viewport{
	overflow-y: hidden;
	/* overflow-x: scroll; */
}
.ag-body-viewport.ag-layout-normal {
    overflow-x: hidden;
}
.mandatory {
	color: red;
  }

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none; 
margin: 0; 
}
/*.nav-submit a{
	border-bottom: 3px solid rgba(255, 255, 255, 0) !important;
}
.nav-pd a {
	border-bottom: 3px solid #0072CE !important;
}*/
@media (min-width: 1024px){
	.ui-grid-col-2 {
		width: 16.6666%;
	}
}

