<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<!-- BEGIN: Turn off cache -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<!-- END: Turn off cache -->

	<title>Skyf.Ui.Web</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
	<app-root></app-root>
</body>

</html>
