@import '~@corteva-research/ngx-components-core/assets/fonts/fonts.css';
@import '~bootstrap/dist/css/bootstrap.css';

/* You can add global styles to this file, and also import other style files */
img.logo{
 /*content: url('../node_modules/research.web.components/assets/images/logo-80x50.png')*/
}

/* Styling of Grids */
.ag-fresh .ag-root {
	border: 1px lightgray none;
}

/* Boilerplate fixes of pioneer-ui.css */
@media (min-width: 768px) {
	.res-nav-vertical + #res-content {
    	margin-left: 240px !important;
	}
	.res-nav-vertical.compact + #res-content {
		margin-left: 50px !important; }
}
