<!--
<div style="position:absolute; top:0px; bottom:0px;left :0px; right:0px; ">
	<skyf-blast-history style="width:100%;height:100%">
	</skyf-blast-history>
</div>-->
<div class="container-fluid">
<p-growl [value]="msgs" life="10000"></p-growl>
<legend class="legend-without-border-bottom-line submitPageLegend">
<b>Job History</b><br/>
</legend>

<legend class="legend-without-border-bottom-line submitPageAccordianLegend">
  Review previously-run jobs. Job-output data is no longer available for these jobs.
</legend>
<ag-grid-angular #agGridHistory
                 style="width: 100%; height: 600px;"
                 class="ag-theme-balham"
                 [gridOptions]="historyGridOptions"
                 [rowData]="history_rowdata"
                 [columnDefs]="history_columndefs"
                 [enableSorting]="true"
                 [enableFilter]="true"
                 [enableColResize]="true"
                 pagination="true"
                 suppressMovableColumns="true"
                 [suppressRowClickSelection]="true"
				 stopEditingWhenGridLosesFocus="true"
                 rowSelection="multiple">
</ag-grid-angular>
</div>
