<res-layout mode="full" class="myLayout">
  <res-header [environment]="" [username]="username" (loginCallback)="login()" (logoutCallback)="logout()">
    <img class="logo" />
    <h1 class="skyfall-heading">Skyfall</h1>
  </res-header>
  <res-nav-horizontal>
    <!-- See https://getbootstrap.com/docs/3.3/components/ -->
    <!-- <res-nav-item [iconClass]="'glyphicon glyphicon-home'" [route]="'home'" [title]="'Home'"></res-nav-item> -->
    <res-nav-item [iconClass]="'glyphicon glyphicon-send'" [route]="'submit'" [title]="'Submit'" class="nav-submit"></res-nav-item>
    <res-nav-item [iconClass]="'glyphicon glyphicon-stats'" [route]="'results'" [title]="'Job Results'" class="nav-job-results"></res-nav-item>
    <res-nav-item [iconClass]="'glyphicon glyphicon-calendar'" [route]="'history'" [title]="'Job History'" class="nav-job-history"></res-nav-item>
    <res-nav-item [iconClass]="'glyphicon glyphicon-upload'" [route]="'personalDatabase'" [title]="'Personal Databases'" class="nav-pd"></res-nav-item>
    <res-nav-item [iconClass]="'glyphicon glyphicon-king'" *ngIf="showAdmin" [route]="'admin'" [title]="'Admin'" class="nav-admin"></res-nav-item>
    <!--<res-nav-item [iconClass]="'glyphicon glyphicon-question-sign'" [route]="'help'" [title]="'Help'" (click)="onNavigate()"></res-nav-item>-->
    <!--<res-nav-item [iconClass]="'glyphicon glyphicon-wrench'" [route]="'diagnostics'" [title]="'Diagnostics'"></res-nav-item>-->
  </res-nav-horizontal>
  <res-body class="skyfallBody">
    <!-- Your applicatiion content / router-outlet -->
    <router-outlet>
    </router-outlet>
  </res-body>
  <res-footer>
    <!--<div footer-content>
      &lt;!&ndash; Your footer contents &ndash;&gt;
      <res-footer [year]="year" [version]="versionNumber"></res-footer>
    </div>
    <div application-details>
      &lt;!&ndash; Your application details &ndash;&gt;
    </div>-->

    <!--<div res-footer-content>
      <ul>
        <li>
          <a href="http://somelink/to/my/documentation">Documentation</a>
        </li>
      </ul>
    </div>-->
    <div res-footer-application-details>
      <a [routerLink]="" (click)="onNavigate()">Help</a>
      <div>Version {{ versionNumber }}</div>
      <div>Internal Use Only</div>
    </div>
  </res-footer>
</res-layout>
