<span>
  <a title="Click to download Result file"
     name='clickableAwesomeFont'
     (click)="doExport($event)"><i class="glyphicon glyphicon-download-alt"></i></a>
</span>
<span>&nbsp;</span>
<span>
  <a title="show Results"
     name='clickableAwesomeFont'
     (click)="showResults($event)"><i class="glyphicon glyphicon-picture"></i></a>
</span>
<span>&nbsp;</span>
<span>
  <a title="Open in blastviz"
     name='clickableAwesomeFont'
     (click)="showBlastVizLink($event)"><i class="glyphicon glyphicon-flash"></i></a>
</span>
