<div class="container-fluid">

<p-growl [value]="msgs" life="10000"></p-growl>
  <p-dialog header="Notice"
            [(visible)]="resultsBlockPopup"
            [modal]="true"
            [responsive]="true"
            [style]="{width: '350px', minWidth: '200px'}"
            [minY]="70"
            [closable]="false"
            [closeOnEscape]="false"
            [baseZIndex]="10000">
    File is too large to display.
    Please select the download button instead.
    <p-footer>
      <button type="button" pButton icon="pi pi-check" (click)="resultsBlockPopup=false" label="Ok"></button>
    </p-footer>
  </p-dialog>
<res-loading></res-loading>
<legend class="legend-without-border-bottom-line submitPageLegend">
	<b>Job Results</b>
  
	<div class="refresh-btn-group">
		<a title="Open Blastviz portal to visualize job results" class="text-bold" href="{{blastvizUri}}" target="_blank">Blastviz</a>
		<button pButton type="button"
				(click)="getLatestResults()"
				label="Refresh" class="btn btn-secondary refresh-btn">
		</button>
	</div>
</legend>
<legend class="legend-without-border-bottom-line submitPageAccordianLegend">
  Review currently running or recently completed jobs
</legend>

<!--<p-dialog header="Results"
          [closeOnEscape]="true"
          (onHide)="callCloseDialog()"
          [style]="{width: '100px', minWidth: '200px', height: '500px', zIndex: 10000}"
          [minY]="70"
          [modal]="true"
          [showHeader]="false"
          [dismissableMask]="true"
          [baseZIndex]="50000"
          [(visible)]="display">
  <pre>{{ latestResults }}</pre>
</p-dialog>-->

  <p-sidebar position="right"
            (onHide)="callCloseDialog()"
             [style]="{width:'60em'}"
            [modal]="true"
            [baseZIndex]="50000"
			[(visible)]="display"
			class="jr-p-sidebar">
    <pre style="font-family: monospace;">{{ latestResults }}</pre>
  </p-sidebar>


<!--rowSelection='multiple'-->

  <ag-grid-angular #agGridHistory
                   style="width: 100%; height: 600px;"
                   class="ag-theme-balham"
                   [gridOptions]="historyGridOptions"
                   [rowData]="history_rowdata"
                   [columnDefs]="history_columndefs"
                   [enableSorting]="true"
                   [enableFilter]="true"
                   [enableColResize]="true"
                   pagination="true"
                   (selectionChanged)="finalRowsSelected($event)"
                   (filterModified)="finalRowsSelected($event)"
                   (filterChanged)="finalRowsSelected($event)"
                   suppressMovableColumns="true"
                   [suppressRowClickSelection]="true"
                   stopEditingWhenGridLosesFocus="true">
  </ag-grid-angular>
</div>
