{
  "sb": {
    "aiKey": "",
    "openidConfigurationUrl": "https://login.microsoftonline.com/3e20ecb2-9cb0-4df1-ad7b-914e31dcdda4/v2.0/.well-known/openid-configuration",
    "openidClientId": "961a8a0b-e8ab-47ac-804c-451d372f311e",
    "redirectUri": "https://skyfall.sb.research.phibred.com",
    "apiUri": "https://skyf.sb.research.phibred.com",
    "userAuth": true
  },
  "dv": {
    "aiKey": "",
    "openidConfigurationUrl": "https://login.microsoftonline.com/3e20ecb2-9cb0-4df1-ad7b-914e31dcdda4/v2.0/.well-known/openid-configuration",
    "openidClientId": "d7d61d25-6734-4262-88d5-bcb434b68f39",
    "redirectUri": "https://skyfall.dev.research.corteva.com",
    "apiUri": "https://skyf.dev.research.corteva.com",
    "userAuth": true
  },
  "qa": {
    "aiKey": "",
    "openidConfigurationUrl": "https://login.microsoftonline.com/3e20ecb2-9cb0-4df1-ad7b-914e31dcdda4/v2.0/.well-known/openid-configuration",
    "openidClientId": "e0acb81b-f5c1-4331-b18a-ce27ff01e5c7",
    "redirectUri": "https://skyfall.qa.research.corteva.com",
    "apiUri": "https://skyf.qa.research.corteva.com",
    "userAuth": true

  }
}
