<p-growl [value]="msgs" life="10000"></p-growl>
<p-confirmDialog #cd header="Confirmation" baseZIndex="20">
  <p-footer>
	<button type="button" pButton label="Keep Editing" (click)="cd.reject()"></button>
	<button type="button" pButton label="Discard Changes" (click)="cd.accept()"></button>
  </p-footer>
</p-confirmDialog>
<ng-template [ngIf]="sharedService.showDatasetForm">
<p-sidebar position="right"
           [baseZIndex]="10000"
           [modal]="true"
           [(visible)]="sharedService.showDatasetForm"
           [style]="{width:'42em'}"
           (onHide)="getHidePrompting()" class="admin-p-sidebar">
  <h4 style="font-weight:normal;color: cornflowerblue">Add/Edit Dataset</h4>

  <form [formGroup]="datasetForm"
        (keydown.enter)="$event.preventDefault()">
    <div class="ui-grid ui-grid-responsive ui-grid-pad ui-fluid" style="margin: 10px 0px">

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
        Molecule Type <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-7">
          <p-dropdown [options]="dropDownListAll.alphabet"
                      placeholder="Select Option"
                      (onFocus)="addDropDownList('alphabet')"
                      [autoWidth]="false"
                      [formControl]="datasetForm.controls['alphabet']">
          </p-dropdown>
        </div>
        <div class="ui-grid-col-2"></div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Contact:
        </div>
        <div class="ui-grid-col-7">
          <input class="form-control"
                 formControlName="contact"
                 type="email"
                 id="contact">
        </div>
        <div class="ui-grid-col-2">
          <p-message severity="error"
                     text="Invalid Contact."
                     *ngIf="(datasetForm.controls['contact'].invalid && datasetForm.controls['contact'].dirty)">
          </p-message>
        </div>
      </div>

      <!-- <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Classification  <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-6">
          <input class="form-control"
                 formControlName="data_classification"
                 type="text"
                 id="data_classification">
        </div>
        <div class="ui-grid-col-4">
          <p-message severity="error"
                     text="Invalid Classification."
                     *ngIf="(datasetForm.controls['data_classification'].invalid && datasetForm.controls['data_classification'].dirty)">
          </p-message>
        </div>
      </div> -->

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Description:
        </div>
        <div class="ui-grid-col-7">
          <textarea [rows]="5" [cols]="35" pInputTextarea formControlName="description"></textarea>
        </div>
        <div class="ui-grid-col-2">
          <p-message severity="error"
                     text="Invalid Description."
                     *ngIf="(datasetForm.controls['description'].invalid && datasetForm.controls['description'].dirty)">
          </p-message>
        </div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Display Name <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-7">
          <input class="form-control"
                 formControlName="display_name"
                 title="Display Name"
                 type="text"
                 id="display_name">
        </div>
        <div class="ui-grid-col-2">
          <p-message severity="error"
                     text="Invalid Display Name."
                     *ngIf="(datasetForm.controls['display_name'].invalid && datasetForm.controls['display_name'].dirty)">
          </p-message>
        </div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Enabled <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-7">
          <div class="ui-grid-col-4">
            <p-radioButton name="enabled" value="1" label="True" formControlName="enabled" inputId="preopt1"></p-radioButton>
          </div>
          <div class="ui-grid-col-4">
            <p-radioButton name="enabled" value="0" label="False" formControlName="enabled" inputId="preopt2"></p-radioButton>
          </div>
        </div>
        <div class="ui-grid-col-2"></div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Fasta Name <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-7">
          <input class="form-control"
                 formControlName="fasta_name"
                 type="text"
                 id="fasta_name">
        </div>
        <div class="ui-grid-col-2">
          <p-message severity="error"
                     text="Invalid Fasta Name."
                     *ngIf="(datasetForm.controls['fasta_name'].invalid && datasetForm.controls['fasta_name'].dirty)">
          </p-message>
        </div>
      </div>

      <!-- <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          ID <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-6">
          <input class="form-control"
                 formControlName="id"
                 type="number"
                 min="1"
                 id="id">
        </div>
        <div class="ui-grid-col-4">
          <p-message severity="error"
                     text="Invalid ID."
                     *ngIf="(datasetForm.controls['id'].invalid && datasetForm.controls['id'].dirty)">
          </p-message>
        </div>
      </div> -->

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Indexes Only  <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-7">
          <div class="ui-grid-col-4">
            <p-radioButton name="indexes_only" value="1" label="True" formControlName="indexes_only"></p-radioButton>
          </div>
          <div class="ui-grid-col-4">
            <p-radioButton name="indexes_only" value="0" label="False" formControlName="indexes_only"></p-radioButton>
          </div>
        </div>
        <div class="ui-grid-col-2"></div>
      </div>

      <!-- <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Last Sync Status  <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-6">
          <input class="form-control"
                 formControlName="last_sync_status"
                 type="text"
                 id="last_sync_status">
        </div>
        <div class="ui-grid-col-4">
          <p-message severity="error"
                     text="Invalid Last Sync Status."
                     *ngIf="(datasetForm.controls['last_sync_status'].invalid && datasetForm.controls['last_sync_status'].dirty)">
          </p-message>
        </div>
      </div> -->

      <!-- <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Location  <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-6">
          <input class="form-control"
                 formControlName="location"
                 type="text"
                 id="location">
        </div>
        <div class="ui-grid-col-4">
          <p-message severity="error"
                     text="Invalid Location."
                     *ngIf="(datasetForm.controls['location'].invalid && datasetForm.controls['location'].dirty)">
          </p-message>
        </div>
      </div> -->

      <!-- <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Logical Dataset Parameters :
        </div>
        <div class="ui-grid-col-6">
          <input class="form-control"
                 formControlName="logical_params"
                 type="text"
                 id="logical_params">
        </div>
        <div class="ui-grid-col-4">
          <p-message severity="error"
                     text="Invalid Logical Params."
                     *ngIf="(datasetForm.controls['logical_params'].invalid && datasetForm.controls['logical_params'].dirty)">
          </p-message>
        </div>
      </div> -->

      <!-- <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          No Of Sequences :
        </div>
        <div class="ui-grid-col-6">
          <input class="form-control"
                 formControlName="num_seqs"
                 type="text"
                 id="num_seqs">
        </div>
        <div class="ui-grid-col-4">
          <p-message severity="error"
                     text="Invalid No Of Sequences."
                     *ngIf="(datasetForm.controls['num_seqs'].invalid && datasetForm.controls['num_seqs'].dirty)">
          </p-message>
        </div>
      </div> -->

      <!-- <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Owner  <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-6">
          <input class="form-control"
                 formControlName="owner"
                 type="text"
                 id="owner">
        </div>
        <div class="ui-grid-col-4">
          <p-message severity="error"
                     text="Invalid Owner."
                     *ngIf="(datasetForm.controls['owner'].invalid && datasetForm.controls['owner'].dirty)">
          </p-message>
        </div>
      </div> -->

      <!-- <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Post Process :
        </div>
        <div class="ui-grid-col-6">
          <input class="form-control"
                 formControlName="post_process"
                 type="text"
                 id="post_process">
        </div>
        <div class="ui-grid-col-4">
          <p-message severity="error"
                     text="Invalid Post Process."
                     *ngIf="(datasetForm.controls['post_process'].invalid && datasetForm.controls['post_process'].dirty)">
          </p-message>
        </div>
      </div> -->

      <!-- <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Root Name  <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-6">
          <input class="form-control"
                 formControlName="root_name"
                 type="text"
                 id="root_name">
        </div>
        <div class="ui-grid-col-4">
          <p-message severity="error"
                     text="Invalid Root Name."
                     *ngIf="(datasetForm.controls['root_name'].invalid && datasetForm.controls['root_name'].dirty)">
          </p-message>
        </div>
      </div> -->

      <!-- <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Scope  <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-6">
          <input class="form-control"
                 formControlName="scope"
                 type="text"
                 id="scope">
        </div>
        <div class="ui-grid-col-4">
          <p-message severity="error"
                     text="Invalid Scope."
                     *ngIf="(datasetForm.controls['scope'].invalid && datasetForm.controls['scope'].dirty)">
          </p-message>
        </div>
      </div> -->

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Source <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-7">
          <p-dropdown [options]="dropDownListAll.source"
                      placeholder="Select Option"
                      (onFocus)="addDropDownList('source')"
                      [autoWidth]="false"
                      [formControl]="datasetForm.controls['source']">
          </p-dropdown>
        </div>
        <div class="ui-grid-col-2"></div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Source Location  <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-7">
          <input class="form-control"
                 formControlName="source_location"
                 type="text"
                 id="source_location">
        </div>
        <div class="ui-grid-col-2">
          <p-message severity="error"
                     text="Invalid Source Location."
                     *ngIf="(datasetForm.controls['source_location'].invalid && datasetForm.controls['source_location'].dirty)">
          </p-message>
        </div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Source Spec  <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-7">
          <input class="form-control"
                 formControlName="source_spec"
                 type="text"
                 id="source_spec">
        </div>
        <div class="ui-grid-col-2">
          <p-message severity="error"
                     text="Invalid Source Spec."
                     *ngIf="(datasetForm.controls['source_spec'].invalid && datasetForm.controls['source_spec'].dirty)">
          </p-message>
        </div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Taxonomy ID:
        </div>
        <div class="ui-grid-col-7">
          <input class="form-control"
                 formControlName="taxonomy_id"
                 type="number"
                 min="0"
                 id="taxonomy_id">
        </div>
        <div class="ui-grid-col-2">
        </div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Dataset Type <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-7">
          <p-dropdown [options]="dropDownListAll.type"
                      placeholder="Select Option"
                      (onFocus)="addDropDownList('type')"
                      [autoWidth]="false"
                      [formControl]="datasetForm.controls['type']">
          </p-dropdown>
        </div>
        <div class="ui-grid-col-2"></div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          Update Schedule <span class="mandatory">*</span>:
        </div>
        <div class="ui-grid-col-7">
          <p-dropdown [options]="dropDownListAll.update_schedule"
                      placeholder="Select Option"
                      (onFocus)="addDropDownList('update_schedule')"
                      [autoWidth]="false"
                      [formControl]="datasetForm.controls['update_schedule']">
          </p-dropdown>
        </div>
        <div class="ui-grid-col-2"></div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-3 text-right">
          URL:
        </div>
        <div class="ui-grid-col-7">
          <input class="form-control"
                 formControlName="url"
                 type="text"
                 id="url">
        </div>
        <div class="ui-grid-col-2">
          <p-message severity="error"
                     text="Invalid URL."
                     *ngIf="(datasetForm.controls['url'].invalid && datasetForm.controls['url'].dirty)">
          </p-message>
        </div>
	  </div>
	  <div class="ui-grid-row">
		<div class="ui-grid-col-3 text-right">
			Protocol <span class="mandatory">*</span>:
		</div>
		<div class="ui-grid-col-7">
			<p-dropdown [options]="dropDownListAll.protocol"
						placeholder="Select Option"
						(onFocus)="addDropDownList('protocol')"
						[autoWidth]="false"
						[formControl]="datasetForm.controls['protocol']">
			</p-dropdown>
		</div>
		<div class="ui-grid-col-2"></div>
		</div>

    </div>
  </form>

  <!--<button type="button" pButton label="Submit Request" [disabled]="!isValidDatasetInfo()" (click)="submitRequest()"></button>-->
  <div class="ui-grid-row text-center">
    <button pButton type="button" (click)="submitRequest(datasetForm.value)" [disabled]="!isValidDatasetInfo()" label="Save" class="ui-button-success"></button>
    <button pButton type="button" (click)="closeSidebar()" label="Cancel" class="ui-button-secondary"></button>
  </div>
</p-sidebar>
</ng-template>
