<p-growl [value]="msgs" life="10000"></p-growl>
<div class="container-fluid">
  <app-dataset (blur)="getAdminDatabases()"></app-dataset>
  <div class="row">
    <div class="col-sm-6">
    <input type="text"
           id="filter-text-box"
           placeholder="Filter..."
           [(ngModel)]="quickFilterText"
           (input)="onFilterTextBoxChanged()"/>
    </div>
    <div class="col-sm-6" style="text-align:right;">
      <!--<button type="button" (click)="sharedService.showDatasetAddForm()" pButton icon="pi pi-plus" label="Add New Dataset"></button>-->
      <button type="button" (click)="getDatasetForm(true)" pButton label="Add New Dataset"></button>
    </div>
  </div>


  <ag-grid-angular #agGridDatasets
                   style="width: 100%; height: 350px;"
                   class="ag-theme-balham"
                   [gridOptions]="datasetGridOptions"
                   [rowData]="datasets_rowdata"
                   [columnDefs]="dataset_columndefs"
                   [enableSorting]="true"
                   [enableFilter]="true"
                   [enableColResize]="true"
                   pagination="true"
                   [components]="components"
                   suppressMovableColumns="true"
                   [suppressRowClickSelection]="true"
                   stopEditingWhenGridLosesFocus="true"
                   rowSelection="multiple">
  </ag-grid-angular>
</div>
