image: nikolaik/python-nodejs:latest

include:
  - local: '/common-ci.yaml'

before_script:
  - uname
  - make -v
  - apt update && apt install -y python-pip && apt install -y curl
  - apt install -y jq
  - export AWS_DEFAULT_REGION=us-east-1
  - pip install awscli
  - pip install bump2version==0.5.10

stages:
  - test
  - build
  - deploy

.test:
  stage: test
  script:
    #
    # Lint files, run code tests
    #
    - date; pwd; find . -ls | egrep -v '.git|.venv'
    - make write-env > env.sh
    - source env.sh
    - make test


.build:
  stage: build
  script:
    - date; pwd; find . -ls | egrep -v '.git|.venv'
    - make write-env > env.sh
    - source env.sh
    - make build

# Deploy
#
# Note: All deployments currently rerun the build process, since
# we are not yet leveraging the image created from the prior
# 'build' stage as an artifact
#

.deploy:
  stage: deploy
  script:
    - date; pwd; find . -ls | egrep -v '.git|.venv'
    - make write-env > env.sh
    - source env.sh
    - make build
    - make write-assume-role > assume-role.sh
    - cat assume-role.sh
    - source assume-role.sh
    - make publish-ui
