# Test

#
# Test any (non-master) tagged commit.
# Tests run in AWS SB account
#
test:tagged:
    extends: .test
    variables:
        ENV: sb
    only:
        refs:
            - /^v\d+\.\d+\.\d+/
    except:
        - master
    tags:
        - sb-dsi-gitlab-runner-application

#
# Test any (non-master) untagged, pushed commit.
# Tests run in AWS SB account
#
test:untagged:
    extends: .test
    variables:
        ENV: sb
    except:
        - master
        - tags
    tags:
        - sb-dsi-gitlab-runner-application


#
# Deployments
#


#
# Deploys any tagged commit.
# Deployments are run and deployed to AWS SB and DEV account
# UI-submitted jobs are ignored.
#
deploy:tagged-sb:
    extends: .deploy
    variables:
        ENV: sb
    environment:
        name: sb
    only:
        refs:
            - /^v\d+\.\d+\.\d+/
    except:
        refs:
            - web
    tags:
        - sb-dsi-gitlab-runner-application

deploy:tagged-dv:
    extends: .deploy
    variables:
        ENV: dev
    environment:
        name: dev
    only:
        refs:
            - /^v\d+\.\d+\.\d+/
    except:
        refs:
            - web
    tags:
        - dv-dsi-gitlab-runner-application

#
# Manual (Gitlab Web UI) Deployments
#

#
# Handles UI-submitted jobs
# Deploys any tagged commit.
# Deploys into SB
#
deploy:sb:
    extends: .deploy
    variables:
        ENV: sb
    only:
        refs:
            - /^v\d+\.\d+\.\d+/
        variables:
            - $DEPLOY_TO =~ /\bsb\b/
    environment:
        name: sb
    tags:
        - sb-dsi-gitlab-runner-application

#
# Handles UI-submitted jobs
# Deploys any tagged commit.
# Deploys into DEV
#
deploy:dev:
    extends: .deploy
    variables:
        ENV: dev
    only:
        refs:
            - /^v\d+\.\d+\.\d+/
        variables:
            - $DEPLOY_TO =~ /\bdev\b/
    environment:
        name: dev
    tags:
        - dv-dsi-gitlab-runner-application

#
# Handles UI-submitted jobs
# Deploys any tagged commit.
# Deploys into QA
#
deploy:qa:
    extends: .deploy
    variables:
        ENV: qa
    only:
        refs:
            - /^v\d+\.\d+\.\d+/
        variables:
            - $DEPLOY_TO =~ /\bqa\b/
    environment:
        name: qa
    tags:
        - qa-dsi-gitlab-runner-application

#
# Handles UI-submitted jobs
# Deploys any tagged commit.
# Deploys into PROD
#
deploy:pr:
    extends: .deploy
    variables:
        ENV: prod
    only:
        refs:
            - /^v\d+\.\d+\.\d+/
        variables:
            - $DEPLOY_TO =~ /\bprod\b/
    environment:
        name: prod
    tags:
        - pd-dsi-gitlab-runner-application
