{
  "name": "skyf.ui.web",
  "version": "0.0.182",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href #{target_base} --prod --sourcemaps --source-map --progress=false --build-optimizer=false",
    "builddebug": "ng build --base-href #{target_base} --sourcemaps --source-map --progress=false",
    "test": "ng test --watch=false --single-run --progress=false --code-coverage=true",
    "test:watch": "ng test --code-coverage=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start-ssl": "ng serve --ssl --ssl-cert localhost.crt --ssl-key localhost.key",
    "package": "node octopack.js",
    "package2": "npm run build && node octopack.js",
    "deploy": "node deploy.js",
    "update:comp": "npm update skyf.ui.web.components --save && npm update javascript.rest.api --save",
    "uninstall:comp": "npm uninstall skyf.ui.web.components --save",
    "install:comp": "npm install skyf.ui.web.components --save",
    "install:complocal": "npm install ../skyf.ui.web.components/skyf.ui.web.components-0.4.45.tgz --save",
    "refreshVSToken": "vsts-npm-auth -config .npmrc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@azure/msal-angular": "^0.1.4-beta.1",
    "@corteva-research/ngx-components-compat": "^0.1.2401-prerelease",
    "@corteva-research/ngx-components-core": "^0.1.2401-prerelease",
    "@corteva-research/ngx-components-msal-integration": "^0.1.2519-prerelease",
    "ag-grid-angular": "^21.1.0",
    "ag-grid-community": "^21.1.0",
    "ag-grid-enterprise": "^21.1.0",
    "bootstrap": "^4.3.1",
    "bootstrap-sass": "^3.4.1",
    "byte-length": "^1.0.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "primeicons": "^1.0.0-beta.8",
    "primeng": "^5.2.6",
    "research.auth.client.angular": "^2.0.0",
    "research.web.metrics": "^1.0.1",
    "research.web.settings": "^1.0.2",
    "rxjs": "^5.5.6",
    "skyf-ui-modules": "http://dsiartifacts.phibred.com/artifactory/generic/cgbs-npm/skyfall/skyf-ui-modules/skyf-ui-modules-1.1.18.tgz",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.7",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/language-service": "^5.2.10",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "~5.1.2",
    "research.web.deploytools": "^1.0.1",
    "semver": "^6.3.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
