<div class="container-fluid text-center">
  <div class="border border-info jobQueue"
       [class.queue-green]="waiting <= 1"
       [class.queue-yellow]="1 < waiting && waiting < 10"
       [class.queue-pink]="waiting > 10">
    Skyfall Job Queue Status: Waiting: {{ waiting }}, Starting: {{ starting }}, Running: {{ running }}
  </div>
</div>

<div class="container-fluid">
  <legend class="legend-without-border-bottom-line submitPageLegend"><b>Prepare and submit a BLAST job</b></legend>
</div>
<res-loading></res-loading>

<!--<app-queue-depth></app-queue-depth>-->
<p-dialog header="Notice" [(visible)]="blastMsg"
          [modal]="true"
          [responsive]="true"
          [style]="{width: '350px', minWidth: '200px'}"
          [minY]="70"
          [closable]="false"
          [closeOnEscape]="false"
          [baseZIndex]="10000">
  You have sequence data ready to be loaded. <br/>
  Please either finish loading that data or clear the text box and select from the Query Sequence List.
  <p-footer>
    <button type="button" pButton icon="pi pi-check" (click)="blastMsg=false" label="Ok"></button>
  </p-footer>
</p-dialog>
<p-growl [value]="msgs" life="10000"></p-growl>
<div class="container-fluid" style="overflow: auto">
<p-accordion (onOpen)="onTabOpen($event)" (onClose)="onTabClose($event)" [multiple]="true">
  <div class="ui-grid-row">
    <div>&nbsp;</div>
    <div class="ui-float-label ui-grid-col-2" [formGroup]="blastForm">
      <input type="text"
             id="name"
             pInputText
             class="jobname"
             formControlName="name"
             >
	  <label for="name">Job Name (Optional)</label>
	  <span class="glyphicon glyphicon-question-sign" title="Enter a descriptive title for your BLAST search"></span>
    </div>
    <div class="ui-grid-col-4">
      
      <button type="button"
              pButton
              label="BLAST"
              class="btn btn-info ovalBlastButton"
              (click)="submitBlast(blastForm.value)"
              [disabled]="!isValidBlastInfo()" class="ovalBlastButton blast-btn"></button>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
  </div>
  <p-accordionTab header="Enter Query Sequence" [selected]="sharedService.currentAccordianSelected[0]">
    <legend class="legend-without-border-bottom-line submitPageAccordianLegend">
	    Paste or upload your query sequences into Skyfall.  Sequences must be selected from within the “List” tab before jobs can be submitted.
	  </legend>

    <form [formGroup]="blastForm">
		  <!-- <(keydown.enter)="$event.preventDefault()"> -->
      <div class="row">
        <div class="col-md-12">
          <p-tabView (onChange)="onTabChange($event)" [activeIndex]="sharedService.currentTabSelected">
            <p-tabPanel header="Paste">
              <div>&nbsp;</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="ui-float-label">
                      <textarea id="fasta_seq"
                                rows="10" cols="30"
                                pInputTextarea
                                style="width: 100%; font-family: monospace"
                                formControlName="fasta_seq"></textarea>
                      <label for="fasta_seq">Enter FASTA sequence(s)</label>
                  <div>
                    <p-message severity="error"
                               text="Invalid Fasta Sequence"
                               *ngIf="(!blastForm.controls['fasta_seq'].valid) && blastForm.controls['fasta_seq'].dirty"></p-message>
                  </div>
                </div></div>
                <div class="col-md-6">
                  <table>
                    <tbody>
                    <tr style="height:100px">
                      <td>

                        <div>
                            <span class="ui-float-label">
                              <input id="sequenceName"
                                     type="text"
                                     size="30"
                                     pInputText
									 formControlName="sequenceName"
									 [(ngModel)]="queryName"
									 (keyup)="queryNameValidation()"
                                     >
							  <label for="sequenceName">Query Name (Optional)</label>
							</span>
							<span class="text-danger querynameerror">{{querynameerror}}</span>
                        </div>
                        <div>&nbsp;</div>
                        <div>
                            <span class="ui-float-label">
                              <input id="sequenceDescription"
                                     type="text"
                                     size="30"
                                     pInputText
                                     formControlName="sequenceDescription"
                                     >
                              <label for="sequenceDescription">Query Description (Optional)</label>
                            </span>
                        </div>
                        <div>&nbsp;</div>
                        <div>
                          <div class="ui-grid-col-6 text-left">
                            Molecule Type:
                          </div>
                          <div class="ui-grid-col-3">
                            <p-radioButton name="seqAlphabet" value="DNA" label="DNA" formControlName="seqAlphabet"></p-radioButton>
                          </div>
                          <div class="ui-grid-col-3">
                            <p-radioButton name="seqAlphabet" value="AA" label="AA" formControlName="seqAlphabet"></p-radioButton>
                          </div>
                        </div>
						<br/>
                        <div class="submit-screen">
                          <br/>
                            <button pButton
                                  type="button"
                                  (click)="loadSequence($event)"
                                  [disabled]="!isValidSequenceInfo()"
                                  label="Load Sequence"
								  style="padding: 5px">
							</button>&nbsp;
                            <button pButton type="button"
                                  (click)="clearSequenceData()"
								  label="Clear" class="btn btn-secondary">
							</button>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </p-tabPanel>
            <p-tabPanel header="List">
        <div class="row">
          <div class="col-md-6">
            <ag-grid-angular #agGridDatasets
                             style="width: 100%; height: 250px;"
                             class="ag-theme-balham"
                             [gridOptions]="sequenceGridOptions"
                             [rowData]="sequence_rowdata"
                             [columnDefs]="sequence_columndefs"
                             [enableSorting]="true"
                             [enableFilter]="true"
                             [enableColResize]="true"
                             pagination="true"
                             suppressMovableColumns="true"
                             [enableCellChangeFlash]="true"
                             rowSelection='single'
                             (selectionChanged)="onSelectionFileChanged($event)"
                             (rowDataChanged)="fileRowDataChanged()"
                             [rowMultiSelectWithClick]="true"
                             stopEditingWhenGridLosesFocus="true">
            </ag-grid-angular>
          </div>
          <div class="col-md-6">
            <div>
              <h5>Upload file</h5>
              <div>&nbsp;</div>
              <input #file type="file"
                     id="file"
                     (change)="handleFileInput($event.target.files)">
            </div>
            <div style="font-size: smaller">(File name should not contain spaces and query sequence(s) should be in fasta format.)</div>
            <div>
            <div *ngIf="fileToUpload">File Name: {{ fileToUpload.name }}</div>
            <table *ngIf="fileToUpload">
              <tbody>
              <tr style="height:100px">
                <td>
                  <div>
                    &nbsp;
                  </div>
                  <div>
                    <div class="ui-grid-col-5 text-left">
					<span>Molecule Type:</span>
                    </div>
                    <div class="ui-grid-col-4">
                      <p-radioButton name="uploadAlphabet" value="DNA" label="DNA" formControlName="uploadAlphabet"></p-radioButton>
                    </div>
                    <div class="ui-grid-col-3">
                      <p-radioButton name="uploadAlphabet" value="AA" label="AA" formControlName="uploadAlphabet"></p-radioButton>
                    </div>
                  </div>
				  
				  <label title="Replace any files in Skyfall with the same name as that being loaded.">
						Replace file if exists
						<input type="checkbox" formControlName="fileReplace">
					</label>
					<br/><br/>
                  <div>
                      <span class="ui-float-label">
                        <input id="fileDes"
                               type="text"
                               size="30"
                               pInputText
                               formControlName="fileDescription"
                               >
                        <label for="fileDes">Query Description (Optional)</label>
                      </span>
                  </div>
                  <br/>
                  <button type="button"
                          class="btn btn-xs btn-info ui-button"
						  [disabled]="isValidFileUploaded"
                          (click)="uploadFileToActivity()">
                    <span class="glyphicon glyphicon-upload"></span> Upload
				  </button>
				  

                </td>
                <td valign="bottom" nowrap></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        </div>
      </p-tabPanel>
          </p-tabView>
        </div>
      </div>
    </form>

  </p-accordionTab>
  <p-accordionTab header="Choose Search Set" [selected]="sharedService.currentAccordianSelected[1]">
    <legend class="legend-without-border-bottom-line submitPageAccordianLegend">
      Select your BLAST Databases to include in a Job.  Multiple databases may be selected.  All databases must be consistent in type (AA or DNA)
    </legend>

    <div class="row" style="padding: 2px">
      <div class="col-sm-4 filter-text-box-div">
        <input type="text"
               id="filter-text-box"
               placeholder="Filter..."
               [(ngModel)]="quickFilterText"
               (input)="onFilterTextBoxChanged()"/>
	  </div>
    <div class="col-sm-6 dataset-radio-button-group">
		<div class="dataset-button">
			<fieldset>
					<label><p-radioButton name="showfilters" value="show-all" [(ngModel)]="selectedFilter" label="Show All" (click)="showAllDatabases()"></p-radioButton></label>&nbsp;
					<label><p-radioButton name="showfilters" value="show-mine" [(ngModel)]="selectedFilter" label="Show Mine" (click)="showMyDatabases()"></p-radioButton></label>&nbsp;
					<label><p-radioButton name="showfilters" value="show-selected" [(ngModel)]="selectedFilter" label="Show Selected" (click)="showSelectedDatabases()"></p-radioButton></label>
			</fieldset>	
		</div>
      
	  
      <!-- <div class="dataset-button">
        <button type="button"
                pButton
                label="{{ datasetButtonLabel }}"
                class="btn btn-xs btn-info submit-screen"
                (click)="toggleDatabases()">
        </button>
	  </div>

	  <div class="dataset-button">
			<button type="button"
					pButton
					label="Show Mine"
					class="btn btn-xs btn-info submit-screen"
					(click)="showMyDatabases()">
			</button>
		  </div> -->
	  </div>
	  <div class="col-sm-2 dataset-button-group">
			<div  class="dataset-button">
					<button type="button"
							[disabled] = "selectedRowsCount == 0"
							class="btn btn-xs btn-primary submit-screen unselectbtn"
							(click)="clearAllSelections()">
							Unselect All&nbsp;&nbsp;<span class="badge">{{selectedRowsCount}}</span>
					</button>
					
				  </div>
	  </div>
    </div>

    <ag-grid-angular #agGridDatasets
                     style="width: 100%; height: 350px;"
                     class="ag-theme-balham"
                     [gridOptions]="datasetGridOptions"
                     [rowData]="datasets_rowdata"
                     [columnDefs]="dataset_columndefs"
                     [enableSorting]="true"
                     [enableFilter]="true"
					 [enableColResize]="true"
					 [rowDeselection]="true"
                     pagination="true"
                     rowSelection="multiple"
                     suppressMovableColumns="true"
                     [rowMultiSelectWithClick]="false"
                     (selectionChanged)="onSelectionChanged($event)"
                     (rowDataChanged)="onRowDataChanged()"
					 (sortChanged)="onSelectionChanged($event)"
					 (viewportChanged)="onViewportChanged()"
                     stopEditingWhenGridLosesFocus="true">
    </ag-grid-angular>

  </p-accordionTab>
  <p-accordionTab header="BLAST Options" [selected]="sharedService.currentAccordianSelected[2]">
    <legend class="legend-without-border-bottom-line submitPageAccordianLegend">
		  Select your BLAST options.  Please assure that the chosen algorithm is appropriate for the type (AA/DNA) of both the query sequences and the database(s).
	  </legend>
    <form [formGroup]="blastForm"
          (keydown.enter)="$event.preventDefault()">
      <div class="ui-grid ui-grid-responsive ui-grid-pad ui-fluid blast-option-btn-group" style="margin: 10px 0px">

        <div class="ui-grid-row">
          <div class="ui-grid-col-2 text-right">
            Algorithm:
          </div>
          <div class="ui-grid-col-3">
            <p-dropdown [options]="dropDownListAll.algorithm"
                        placeholder="Select Option"
                        [style]="{'width':'200px'}"
                        (onFocus)="addDropDownList('algorithm')"
                        [autoWidth]="false"
                        [formControl]="blastForm.controls['algorithm']">
            </p-dropdown>
			<span class="glyphicon glyphicon-question-sign" title="Choose an appropriate algorithm for the BLAST search
BLASTN: Nucleotide query to Nucleotide DB
BLASTN-SHORT: Optimized for sequences less than 30 nucleotides
BLASTP: Protein query to Protein DB
BLASTX: Translated Nucleotide query to Protein DB
TBLASTN: Protein query to Translated Nucleotide DB
TBLASTX: Translated Nucleotide query to Translated nucleotide DB
Megablast: Nucleotide/Nucleotide (Optimized for highly similar sequences)"></span>
          </div>
          <div class="ui-grid-col-4"></div>
        </div>

        <div class="ui-grid-row">
          <div class="ui-grid-col-2 text-right">
            Output Format:
          </div>
          <div class="ui-grid-col-3">
            <p-dropdown [options]="dropDownListAll.output_format"
                        placeholder="Select Option"
                        [style]="{'width':'200px'}"
                        (onFocus)="addDropDownList('output_format')"
                        [autoWidth]="false"
                        [formControl]="blastForm.controls['output_format']">
            </p-dropdown>
            <span class="glyphicon glyphicon-question-sign" title="Select a desired output format"></span>
          </div>
          <div class="ui-grid-col-4"></div>
        </div>

        <div class="ui-grid-row">
          <div class="ui-grid-col-2 text-right">
            Expect Threshold :
          </div>
          <div class="ui-grid-col-3">
            <p-dropdown [options]="dropDownListAll.expect"
                        placeholder="10 - (Select/Edit Option)"
                        [style]="{'width':'200px'}"
                        (onFocus)="addDropDownList('expect')"
						[autoWidth]="false"
						[editable] = "true"
						
                        [formControl]="blastForm.controls['expect']">
            </p-dropdown>
			<span class="glyphicon glyphicon-question-sign" title="Expected number of chance matches in a random model.
(The default value (10) means that 10 such matches are expected to be found merely by chance)"></span>
          </div>
          <div class="ui-grid-col-4"></div>
        </div>

        <div class="ui-grid-row">
          <div class="ui-grid-col-2 text-right">
            #Alignments :
          </div>
          <div class="ui-grid-col-3">
            <p-dropdown [options]="dropDownListAll.alignments"
                        placeholder="Select Option"
                        [style]="{'width':'200px'}"
                        (onFocus)="addDropDownList('alignments')"
                        [autoWidth]="false"
                        [formControl]="blastForm.controls['alignments']">
            </p-dropdown>
            <span class="glyphicon glyphicon-question-sign" title="Maximum number of aligned sequences to display (the actual number of alignments may be greater than this)."></span>
          </div>
          <div class="ui-grid-col-4"></div>
        </div>

        <div class="ui-grid-row">
          <div class="ui-grid-col-2 text-right">
            #Descriptions :
          </div>
          <div class="ui-grid-col-3">
            <p-dropdown [options]="dropDownListAll.descriptions"
                        placeholder="Select Option"
                        [style]="{'width':'200px'}"
                        (onFocus)="addDropDownList('descriptions')"
                        [autoWidth]="false"
                        [formControl]="blastForm.controls['descriptions']">
            </p-dropdown>
            <span class="glyphicon glyphicon-question-sign" title="Maximum number of descriptions to display"></span>
          </div>
          <div class="ui-grid-col-4"></div>
        </div>

        <div class="ui-grid-row">
          <div class="ui-grid-col-2 text-right">
            Low Complexity Filtering :
          </div>
          <div class="ui-grid-col-3" >
            <p-radioButton name="lowComplexity" value="On" label="ON" formControlName="lowComplexity" class="lowComplexityCls"></p-radioButton>
			<p-radioButton name="lowComplexity" value="Off" label="Off" formControlName="lowComplexity" class="lowComplexityCls"></p-radioButton>
			<span class="glyphicon glyphicon-question-sign" title="Mask regions of low compositional complexity that may cause spurious or misleading results."></span>
		  </div>
		  <div class="ui-grid-col-4"></div>
        </div>

      </div>
    </form>
  </p-accordionTab>

  <div class="ui-grid-row">
    <div>&nbsp;</div>
    <div class="ui-float-label ui-grid-col-2" [formGroup]="blastForm">
      <input type="text"
             id="name1"
             pInputText
             class="jobname"
             formControlName="name"
             >
	  <label for="name1">Job Name (Optional)</label>
	  <span class="glyphicon glyphicon-question-sign" title="Enter a descriptive title for your BLAST search"></span>
    </div>
    <div class="ui-grid-col-4">
      <button type="button"
              pButton
              label="BLAST"
              class="btn btn-info ovalBlastButton blast-btn"
              (click)="submitBlast(blastForm.value)"
              [disabled]="!isValidBlastInfo()" class="ovalBlastButton blast-btn"></button>

</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>
</p-accordion>
</div>
