.myLayout[_ngcontent-c0] {
    background-color: white;
}
.ui-widget-content {
    border: 1px solid #d5d5d5;
    background: #f2f2f2;
    color: #222;
}

.glyphicon {
	word-spacing: -0.75em;
}

h3 {
	margin:0px;
}

body, html, div {
	font-family: "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/*font-family: "Courier New"*/
textarea {
  resize: none;
}

/* .skyf-minimenu-button {
	float: left;
	margin-left: 4px;
} */

/* .skyf-minimenu-button {
	color: #4D7ADF;
} */

/* .skyf-tooltip-host {
	position: relative;
}

.skyf-tooltip-host .skyf-tooltip-text {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 8px;
	padding: 4px 4px;
	padding-bottom: 8px;
	position: absolute;
	z-index: 1;
	bottom: 150%;
	left: 50%;
	margin-left: -60px;
}

.skyf-tooltip-host .skyf-tooltip-text::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: black transparent transparent transparent;
}

.skyf-tooltip-host:hover .skyf-tooltip-text {
	visibility: visible;
} */

.text-box {
  height: 30px !important;
}

.mandatory {
  color: red;
}

.ui-chkbox-label {
  font-weight: normal;
}

.my-drop-zone { border: dotted 3px lightgray; }
.nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
.another-file-over-class { border: dotted 3px green; }

html, body { height: 100%; }

.ui-widget-header {
  border-top-color: white;
  border-right-color: white;
  border-left-color: white;
}

.border {
  /*border-width: thick;*/
  display: inline-block;
  width: 400px;
  height: 27px;
  margin: 3px;
  border-width: 50px;
  border-radius: 5px;
}

.queue-green {
  background-color: rgb(169,209,142);
}

.queue-yellow {
  background-color: rgb(255,230,153);
}

.queue-pink {
  background-color: rgb(255,173,171);
}

.jobQueue{
  width: 100%;
  text-align: center;
  font-size: 12px;
  height: auto;
}

.submitPageLegend {
  font-size: 1.1rem;
}

.ui-accordion-header-text {
  font-weight: bold;
}

.submitPageAccordianLegend {
  font-size: 1rem;
}

.jobname {
  width: 90%;
}

.blastButton {
  color: white;
  font-weight: bold;
  font-size: large;
}

.ovalBlastButton {
  background-color: #3793f0; /* Green */
  border: none;
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px !important;
  cursor: pointer;
  border-radius: 18px;
  width: 100px;
  font-weight: bold;
}

.btn.disabled {
  opacity: 22.65 !important;
}

.dataset-button {
  padding-left: 10px;
  display: inline;
}

.submit-screen .ui-button-text {
  padding: 0px !important;
}
.lowComplexityCls{
	padding-right: 15px;
}
.lowComplexityCls label{
	vertical-align: unset;
}
.dataset-button-group{
	text-align: right;
}
.dataset-radio-button-group{
	top: -9px;
}
.filter-text-box-div {
	top: 7px;
}
/* .ui-grid-col-2{
	width: 12.66666%;
} */
.blast-btn .ui-button-text {
    padding: 0px;
}
/*.nav-submit a{
	border-bottom: 3px solid #0072CE !important;
}
.nav-pd a {
 	border-bottom: 3px solid rgba(255, 255, 255, 0) !important;
}*/

.btn .badge {
    position: relative;
    top: -2px;
}
.badge {
	display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}
.btn-primary .badge {
    color: #337ab7;
    background-color: #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2399e5;
    border-color: #2399e5;
}

.unselectbtn.disabled, .unselectbtn:disabled, .unselectbtn[disabled]:hover {
    color: #fff;
    background-color: #AAD3ED;
	border-color: #AAD3ED;
	cursor: default !important;
}

.unselectbtn:hover {
	background-color: #1f89ce;
	border-color: #1f89ce;
}

.unselectbtn {
	padding: 5px;
    height: 30px;
}

label {
	margin-bottom: 0rem; 
}

.ui-radiobutton {
	margin-right: 0em; 
}

.querynameerror {
	font-size: 12px;
}
@media (max-width: 1024px){
.ui-grid-col-2 {
    width: 230px;
}

.blast-option-btn-group  .ui-grid-row  .ui-grid-col-3 {
    width: 30%;
}
}

@media (min-width: 1024px){
	.ui-grid-col-2 {
		width: 12.6666% ;
	}
}
@media (min-width: 1300px){
	.ui-grid-col-2 {
		width: 16.6666% ;
	}
}