.my-panel .ui-tabview .ui-tabview-nav{
  background: #ddd!important;
  margin-bottom: -1px;
  padding: 3px 3px 0!important;
  border-top-right-radius: 4px!important;
  border-top-left-radius: 4px!important;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.my-panel.ui-tabview.ui-widget-content {
  border: 1px solid #ddd !important;
  margin-left: -35px;
  margin-top: 25px;
}

.tab-css {
  /*margin-top: -35px;*/
  margin-top: -26px;
  margin-left: 22px;
}

.ui-tabview-title {
  color: blue !important;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}