<div class="container-fluid tab-css">
<p-tabView styleClass="my-panel">
  <p-tabPanel [header]=tab
              *ngFor="let tab of tabsList; let i = index"
              [selected]="i == 0">
    <div *ngIf="i == 0">
      <app-datasets-tab></app-datasets-tab>
    </div>

    <div *ngIf="i == 1">
      <app-users-tab></app-users-tab>
    </div>

    <div *ngIf="i == 2">
      <app-logs-tab></app-logs-tab>
    </div>

    <div *ngIf="i == 3">
      <app-bulk-upload></app-bulk-upload>
    </div>
  </p-tabPanel>
</p-tabView>
</div>
