.uploadBtn.disabled, .uploadBtn:disabled, .uploadBtn[disabled]:hover {
    color: #fff;
    background-color: #AAD3ED;
	border-color: #AAD3ED;
	cursor: default !important;
}

.uploadBtn:hover {
	background-color: #1f89ce;
	border-color: #1f89ce;
}

.uploadBtn {
	padding: 8px 8px 9px 8px; 
	background-color: #1f89ce;
	border-color: #1f89ce;
	margin-left: 0px;
}
.custom-file-input{
	width: 360px;
	cursor:pointer;
}
.custom-file-label{
	width: 360px;
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}