<!-- <p-growl [value]="msgs" life="10000"></p-growl>

<input #file type="file" id="file" (change)="handleFileInput($event.target.files)" accept=".csv">
<p class="text-danger font-italic">(Choose CSV file only)</p>

<button type="button" 
		class="btn btn-primary btn-sm uploadBtn"
		[disabled]="isValidFileUploaded"
		(click)="uploadFileToActivity()">
<span class="glyphicon glyphicon-upload"></span> Upload
</button>


<res-loading></res-loading>
 -->
 <p-growl [value]="msgs" life="10000"></p-growl>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
			<p> <a href='assets/skyfall_sample.csv' download><u class="text-primary">Click here</u></a> to download sample file</p> 
			<div class="input-group">
				<div class="custom-file">
					<input #bulk_upload_file type="file" id="file" (change)="handleFileInput($event.target.files)" class="custom-file-input" accept=".csv">
					<label class="custom-file-label font-italic" >{{chooseFileLabel}}</label>
				</div>
			</div>
		<p></p>
		<div>
		<button type="button" 
				class="btn btn-primary btn-sm uploadBtn"
				[disabled]="isValidFileUploaded"
				(click)="uploadFileToActivity()">
		<span class="glyphicon glyphicon-upload"></span> Upload
		</button>
		</div>
<!-- 
		<input #file type="file" id="file" (change)="handleFileInput($event.target.files)" accept=".csv">
		<p class="text-danger font-italic">(Choose CSV file only)</p>	 -->


    </div>
    
  </div>
  <res-loading></res-loading>
</div>

