<!-- <div class="uix-info-box" style="float:left;padding:2px;font-size:12px;position: relative; background:rgb(255, 248, 195); color:rgb(59, 58, 48); overflow:hidden;">
	<svg style="transform: scale(.5,.5); position:absolute; top:-36; left: -72; fill:rgb(59, 58, 48);">
		<path d="M 2.28571,10.3621L 5.71429,4.66793L 13.7143,4.66793L 19.4286,6.9456L 21.482,21.269L 25.2517,24.462L 27.4286,21.7505L 32,32L 14.8571,32L 22.8571,27.4447L 23.7007,26.3939L 20.3598,23.5642L 19.4286,24.0281L 19.1256,22.5188L 14.1567,18.3101L 13.924,18.7519L 17.3526,25.585L 13.7143,32L 10.2857,30.8612L 13.7143,25.167L 10.2857,19.4728L 3.42857,30.8612L -4.54131e-008,29.7223L 8.54026,13.5529L 5.1307,10.665L 4.57143,11.5009L 2.28571,10.3621 Z M 17.1429,12.6398L 15.3387,16.0656L 18.3408,18.6084L 17.1429,12.6398 Z M 11.4286,8.08444L 6.85714,8.08444L 6.51672,8.59328L 9.72467,11.3105L 11.4286,8.08444 Z M 18.0038,-0.0999947C 19.5818,-0.0999947 20.861,1.17469 20.861,2.7471C 20.861,4.3195 19.5818,5.59419 18.0038,5.59419C 16.4259,5.59419 15.1467,4.3195 15.1467,2.7471C 15.1467,1.17469 16.4259,-0.0999947 18.0038,-0.0999947 Z">
		</path>
	</svg>
	<div style="display:inline-block; margin-left:20px; margin-right: 4px; font-weight:bold;">
		Future
		<i>Administration</i> page will be presented here.
	</div>
</div> -->

<!--<uix-todo-panel>
	Future <i>Administration</i> page will be presented here.
</uix-todo-panel>-->

<app-admin-tab></app-admin-tab>
